.blocks
    &__title
        font-family: 'Rubik'
        font-weight: 700
        font-size: 44px
        color: #000
        line-height: 126%
        &:not(:last-child)
            margin-bottom: 12px
        span
            color: #EC5863
    &__subtitle
        font-weight: 400
        letter-spacing: 0.08em
        line-height: 138.5%
        margin-bottom: 24px
    &_experts
        padding-left: 40px  
        padding-right: 125px
.title_blue
    span
        color: #4285F4
    
