.experts
    background-color: #FAFBFD
    padding: 115px 0 105px 0
    &__statistics
        // display: flex
        // justify-content: center
        // flex-direction: column
    &__head
        
        width: 655px
        margin: 0 auto
        margin-bottom: 80px
        position: relative
        
    &__header
        background-color: #fff
        display: flex
        border-radius: 10px
        justify-content: space-between
        padding: 30px 80px
        box-shadow: 0px 2px 5px grey
        position: relative
        z-index: 10
        
    &__blocks
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        font-weight: 700
        font-size: 36px
        line-height: 43px
        letter-spacing: 0.14em
        color: #EC5863
    &__subtitle
        font-weight: 700
        font-size: 11px
        line-height: 13px
        letter-spacing: 0.37em
        text-transform: uppercase
        color: #000000
    &__items
        position: absolute
        background: #EC5863
        border-radius: 30px
        z-index: 1 
        &_one
            width: 67px
            height: 67px
            border-radius: 16px
            transform: rotate(-30deg)
            bottom: -14px
            left: -18px
    &__content
        flex: 0 1 50%
    &__video
        flex: 0 1 50%
        iframe
            width: 522px
            height: 284px
    &__body
        display: flex
        align-items: center
        justify-content: space-between

            



        
    