.footer
    padding-bottom: 60px
    &__social
        display: flex
        align-items: center
        justify-content: center   
    &__google
        display: inline-block
        margin-right: 60px
    &__link
        &:hover
            position: relative
            top: 5px
           

        