.health
    padding: 90px 0 70px 0
    &__head
        text-align: center
    &__title
        font-weight: 700
        font-size: 44px
        line-height: 126%
        color: #000
        margin-bottom: 14px
        span
            color: #EC5863
    &__subtitle
        margin: 0 auto
        width: 600px
        font-weight: 400
        font-size: 12px
        line-height: 138.5%
        letter-spacing: 0.08em
        color: #616161
        margin-bottom: 65px
    &__body
        padding: 0 40px
        position: relative
        
    &__items
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        z-index: 10
        
    &__item
        width: 278px
        // flex: 0 1 33%
        display: flex
        flex-direction: column
        padding: 37px 25px
        align-items: center
        justify-content: center
        box-shadow: 2px 2px 10px rgba(88, 126, 236, 0.18)
        border-radius: 8px
        background-color: #fff
        
    &__image
        margin-bottom: 58px
    &__header
        margin-bottom: 4px
        font-weight: 700
        font-size: 16px
        line-height: 138.5%
        letter-spacing: 0.08em
        color: #000000
    &__subheader
        text-align: center
    &__block
        position: absolute
        width: 66px
        height: 66px
        background: #EC5863
        border-radius: 16px
        transform: rotate(-30deg)
        bottom: 0
        left: 0
        z-index: 1
        &_one
            left: 300px
            top: -20px
        &_two
            top: 0px
            left: 200px
        &_three
            top: -10px
            left: 500px
        &_fourth
            width: 128px
            height: 128px
            top: -10px
            left: 700px
    
       
