.safe .safe__container
    padding: 25px 0px 80px 50px

.safe
    &__content
        display: flex
        align-items: center
    &__image
        flex: 0 1 50%
        margin-right: 110px
        position: relative
    &__picture
        display: flex
        justify-content: center
        padding: 55px 0 0 0
        z-index: 10
        &::after
            content: ''
            position: absolute
            bottom: 25px
            left: 125px
            width: 206px
            height: 27px
            background: rgba(240, 240, 240, 0.49)
            border-radius: 16px
            z-index: -1
    &__blocks
        flex: 0 1 50%
        padding-right: 150px
    &__item
        background: #EC5863
        border-radius: 30px
        position: absolute
        width: 77px
        height: 77px
    &__item_one
        width: 147px
        height: 147px
        top: 28px
        left: 35px
        z-index: -1
    &__item_two
        bottom: 0
        left: 70px
        z-index: -2
    &__item_three
        bottom: 108px
        right: 75px
        z-index: -1

    
    

        