.started
    background-color: #FAFBFD
    
   
    &__content
        flex: 0 1 48%
        padding-left: 20px

    &__image
        z-index: 2
        flex: 0 1 52%
        img
            max-width: 100%
    &__container
        position: relative
        &::before
            content: ''
            position: absolute
            width: 100vw
            height: 100%
            right: 267px
            top: 0
            border-radius: 30px 0 0 30px
            background-color: #ec5863
            transform: translate(100%, 0px)
            
            
        
.started .started__container
    padding: 150px 0 50px 0
    display: flex
    flex-wrap: wrap
    align-items: center
    



.video
    display: flex
    align-items: center
    text-decoration: none
    margin-top: 65px
    margin-left: 20px
    &__title
        font-weight: 400
        font-size: 13px
        line-height: 126%
        letter-spacing: 0.08em
        color: #B0B0B0
        text-transform: none
        margin-bottom: 5px
    &__text
        font-weight: 400
        font-size: 9px
        line-height: 126%
        letter-spacing: 0.165em
        text-transform: uppercase
        color: #000000
    &__img
        margin-right: 12px

