@import 'started'
@import 'blocks'
@import 'safe'
@import 'experts'
@import 'health'
@import 'footer'
    
html, body
    // height: 100%
body    
    font-family: 'Rubik', sans-serif
    font-size: 12px
    color: #616161

[class*="__container"]
    max-width: 1087px
    margin: 0 auto
    padding: 0 15px



.wrapper
    overflow: hidden
    display: flex
    flex-direction: column
    height: 100%
.main
    flex: 1 1 auto
    position: relative

.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 50
    &__container
        display: flex
        min-height: 114px
        align-items: center
    &__menu
        flex: 1 1 auto
    &__button
        flex: 0 0 252px
        display: flex
        justify-content: flex-end


.menu
    display: flex
    justify-content: flex-end
    &__list
        display: flex
        margin: 0
        padding: 0
    &__item
        list-style-type: none
        margin-right: 40px
    &__link
        text-decoration: none
        font-family: 'Raleway'
        font-style: normal
        font-weight: 700
        font-size: 10px
        line-height: 1.2
        letter-spacing: 0.14em
        color: #000000
        text-transform: uppercase


.button
    display: inline-block
    font-family: Raleway
    font-size: 10px
    text-transform: uppercase
    line-height: 12px
    font-weight: 800
    text-decoration: none
    letter-spacing: 1px
    color: #FCFDFE
    border-radius: 5px
    padding: 14px 30px
    background-color: #EC5863
    transition: all 0.3s
    &:hover
        color: #FCFDFE
        background-color: #e92d3a
    &_blue
        background-color: #4285F4
        &:hover
            background-color: #2171f1
        










@import "media"